vendor/composer/installed.json (before)
[
    {
        "name": "funcphp/twig-compress",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/funcphp/twig-compress.git",
            "reference": "a0caeaa0c40ac244cbcbee10b2cd1a3dbb6815a3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/funcphp/twig-compress/zipball/a0caeaa0c40ac244cbcbee10b2cd1a3dbb6815a3",
            "reference": "a0caeaa0c40ac244cbcbee10b2cd1a3dbb6815a3",
            "shasum": ""
        },
        "require": {
            "twig/twig": "*"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.5"
        },
        "time": "2017-12-26T14:53:25+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Func\\": "."
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "description": "Output compressor for twig"
    },
    {
        "name": "symfony/polyfill-ctype",
        "version": "v1.13.1",
        "version_normalized": "1.13.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-ctype.git",
            "reference": "f8f0b461be3385e56d6de3dbb5a0df24c0c275e3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/f8f0b461be3385e56d6de3dbb5a0df24c0c275e3",
            "reference": "f8f0b461be3385e56d6de3dbb5a0df24c0c275e3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-ctype": "For best performance"
        },
        "time": "2019-11-27T13:56:44+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.13-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Ctype\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gert de Pagter",
                "email": "BackEndTea@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for ctype functions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "ctype",
            "polyfill",
            "portable"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.13.1",
        "version_normalized": "1.13.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "7b4aab9743c30be783b73de055d24a39cf4b954f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/7b4aab9743c30be783b73de055d24a39cf4b954f",
            "reference": "7b4aab9743c30be783b73de055d24a39cf4b954f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2019-11-27T14:18:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.13-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "twig/extensions",
        "version": "v1.5.4",
        "version_normalized": "1.5.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig-extensions.git",
            "reference": "57873c8b0c1be51caa47df2cdb824490beb16202"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig-extensions/zipball/57873c8b0c1be51caa47df2cdb824490beb16202",
            "reference": "57873c8b0c1be51caa47df2cdb824490beb16202",
            "shasum": ""
        },
        "require": {
            "twig/twig": "^1.27|^2.0"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^3.4",
            "symfony/translation": "^2.7|^3.4"
        },
        "suggest": {
            "symfony/translation": "Allow the time_diff output to be translated"
        },
        "time": "2018-12-05T18:34:18+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_Extensions_": "lib/"
            },
            "psr-4": {
                "Twig\\Extensions\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Common additional features for Twig that do not directly belong in core",
        "keywords": [
            "i18n",
            "text"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v2.12.2",
        "version_normalized": "2.12.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "d761fd1f1c6b867ae09a7d8119a6d95d06dc44ed"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/d761fd1f1c6b867ae09a7d8119a6d95d06dc44ed",
            "reference": "d761fd1f1c6b867ae09a7d8119a6d95d06dc44ed",
            "shasum": ""
        },
        "require": {
            "php": "^7.0",
            "symfony/polyfill-ctype": "^1.8",
            "symfony/polyfill-mbstring": "^1.3"
        },
        "require-dev": {
            "psr/container": "^1.0",
            "symfony/debug": "^3.4|^4.2",
            "symfony/phpunit-bridge": "^4.4@dev|^5.0"
        },
        "time": "2019-11-11T16:52:09+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.12-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            },
            "psr-4": {
                "Twig\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Twig Team",
                "homepage": "https://twig.symfony.com/contributors",
                "role": "Contributors"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "https://twig.symfony.com",
        "keywords": [
            "templating"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "funcphp/twig-compress",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/funcphp/twig-compress.git",
            "reference": "a0caeaa0c40ac244cbcbee10b2cd1a3dbb6815a3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/funcphp/twig-compress/zipball/a0caeaa0c40ac244cbcbee10b2cd1a3dbb6815a3",
            "reference": "a0caeaa0c40ac244cbcbee10b2cd1a3dbb6815a3",
            "shasum": ""
        },
        "require": {
            "twig/twig": "*"
        },
        "require-dev": {
            "phpunit/phpunit": "^6.5"
        },
        "time": "2017-12-26T14:53:25+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "Func\\": "."
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "description": "Output compressor for twig"
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v6.1.5",
        "version_normalized": "6.1.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "a8bf068f64a580302026e484ee29511f661b2ad3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/a8bf068f64a580302026e484ee29511f661b2ad3",
            "reference": "a8bf068f64a580302026e484ee29511f661b2ad3",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-filter": "*",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "doctrine/annotations": "^1.2",
            "friendsofphp/php-cs-fixer": "^2.2",
            "phpunit/phpunit": "^4.8 || ^5.7"
        },
        "suggest": {
            "ext-mbstring": "Needed to send email in multibyte encoding charset",
            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
            "psr/log": "For optional PSR-3 debug logging",
            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
        },
        "time": "2020-03-14T14:23:48+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PHPMailer\\PHPMailer\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1-only"
        ],
        "authors": [
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "symfony/polyfill-ctype",
        "version": "v1.13.1",
        "version_normalized": "1.13.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-ctype.git",
            "reference": "f8f0b461be3385e56d6de3dbb5a0df24c0c275e3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-ctype/zipball/f8f0b461be3385e56d6de3dbb5a0df24c0c275e3",
            "reference": "f8f0b461be3385e56d6de3dbb5a0df24c0c275e3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-ctype": "For best performance"
        },
        "time": "2019-11-27T13:56:44+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.13-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Ctype\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Gert de Pagter",
                "email": "BackEndTea@gmail.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for ctype functions",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "ctype",
            "polyfill",
            "portable"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.13.1",
        "version_normalized": "1.13.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "7b4aab9743c30be783b73de055d24a39cf4b954f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/7b4aab9743c30be783b73de055d24a39cf4b954f",
            "reference": "7b4aab9743c30be783b73de055d24a39cf4b954f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2019-11-27T14:18:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.13-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "twig/extensions",
        "version": "v1.5.4",
        "version_normalized": "1.5.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig-extensions.git",
            "reference": "57873c8b0c1be51caa47df2cdb824490beb16202"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig-extensions/zipball/57873c8b0c1be51caa47df2cdb824490beb16202",
            "reference": "57873c8b0c1be51caa47df2cdb824490beb16202",
            "shasum": ""
        },
        "require": {
            "twig/twig": "^1.27|^2.0"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^3.4",
            "symfony/translation": "^2.7|^3.4"
        },
        "suggest": {
            "symfony/translation": "Allow the time_diff output to be translated"
        },
        "time": "2018-12-05T18:34:18+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_Extensions_": "lib/"
            },
            "psr-4": {
                "Twig\\Extensions\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Common additional features for Twig that do not directly belong in core",
        "keywords": [
            "i18n",
            "text"
        ]
    },
    {
        "name": "twig/twig",
        "version": "v2.12.2",
        "version_normalized": "2.12.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twigphp/Twig.git",
            "reference": "d761fd1f1c6b867ae09a7d8119a6d95d06dc44ed"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twigphp/Twig/zipball/d761fd1f1c6b867ae09a7d8119a6d95d06dc44ed",
            "reference": "d761fd1f1c6b867ae09a7d8119a6d95d06dc44ed",
            "shasum": ""
        },
        "require": {
            "php": "^7.0",
            "symfony/polyfill-ctype": "^1.8",
            "symfony/polyfill-mbstring": "^1.3"
        },
        "require-dev": {
            "psr/container": "^1.0",
            "symfony/debug": "^3.4|^4.2",
            "symfony/phpunit-bridge": "^4.4@dev|^5.0"
        },
        "time": "2019-11-11T16:52:09+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.12-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            },
            "psr-4": {
                "Twig\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com",
                "homepage": "http://fabien.potencier.org",
                "role": "Lead Developer"
            },
            {
                "name": "Twig Team",
                "homepage": "https://twig.symfony.com/contributors",
                "role": "Contributors"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com",
                "role": "Project Founder"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "https://twig.symfony.com",
        "keywords": [
            "templating"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -32,6 +32,70 @@
         "description": "Output compressor for twig"
     },
     {
+        "name": "phpmailer/phpmailer",
+        "version": "v6.1.5",
+        "version_normalized": "6.1.5.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/PHPMailer/PHPMailer.git",
+            "reference": "a8bf068f64a580302026e484ee29511f661b2ad3"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/a8bf068f64a580302026e484ee29511f661b2ad3",
+            "reference": "a8bf068f64a580302026e484ee29511f661b2ad3",
+            "shasum": ""
+        },
+        "require": {
+            "ext-ctype": "*",
+            "ext-filter": "*",
+            "php": ">=5.5.0"
+        },
+        "require-dev": {
+            "doctrine/annotations": "^1.2",
+            "friendsofphp/php-cs-fixer": "^2.2",
+            "phpunit/phpunit": "^4.8 || ^5.7"
+        },
+        "suggest": {
+            "ext-mbstring": "Needed to send email in multibyte encoding charset",
+            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
+            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
+            "psr/log": "For optional PSR-3 debug logging",
+            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
+            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
+        },
+        "time": "2020-03-14T14:23:48+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "PHPMailer\\PHPMailer\\": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "LGPL-2.1-only"
+        ],
+        "authors": [
+            {
+                "name": "Marcus Bointon",
+                "email": "phpmailer@synchromedia.co.uk"
+            },
+            {
+                "name": "Jim Jagielski",
+                "email": "jimjag@gmail.com"
+            },
+            {
+                "name": "Andy Prevost",
+                "email": "codeworxtech@users.sourceforge.net"
+            },
+            {
+                "name": "Brent R. Matzelle"
+            }
+        ],
+        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
+    },
+    {
         "name": "symfony/polyfill-ctype",
         "version": "v1.13.1",
         "version_normalized": "1.13.1.0",
